<! doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="/index.css" rel="stylesheet" type="text/css">
    <title>Display Value: Inline-Block</title>

    <style>
        header {
            background-color: lightblue;
            height: 80px;
            position: sticky;
            top: 0;
        }

        footer{
            height: 300px;
            background-color: lightgray;
        }

        main {
            padding: 16px 10%;
        }

        aside {
            height: 450px;
            background-color: lightcoral;
            width: 29%;
            margin-right: 1%;
            display: inline-block;
        }

        section {
            height: 450px;
            background-color: burlywood;
            width: 69%;
            display: inline-block;
        }

        body {
            margin: 0;
        }
    </style>
</head>
    <header></header>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer></footer>
<body>
</body>
</html>